@import '_variables';
@import '_mixins';
@import '_extends';


@font-face {
    font-family: 'Oxanium';
    src: url('/app/Fonts/oxanium/Oxanium-ExtraLight.ttf') format('truetype');
    font-weight: 200; // ExtraLight
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Oxanium';
    src: url('/app/Fonts/oxanium/Oxanium-Light.ttf') format('truetype');
    font-weight: 300; // Light
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Oxanium';
    src: url('/app/Fonts/oxanium/Oxanium-Regular.ttf') format('truetype');
    font-weight: 400; // Regular
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Oxanium';
    src: url('/app/Fonts/oxanium/Oxanium-Medium.ttf') format('truetype');
    font-weight: 500; // Medium
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Oxanium';
    src: url('/app/Fonts/oxanium/Oxanium-SemiBold.ttf') format('truetype');
    font-weight: 600; // SemiBold
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Oxanium';
    src: url('/app/Fonts/oxanium/Oxanium-Bold.ttf') format('truetype');
    font-weight: 700; // Bold
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Oxanium';
    src: url('/app/Fonts/oxainum/Oxanium-ExtraBold.ttf') format('truetype');
    font-weight: 800; // ExtraBold
    font-style: normal;
  }

  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueUltraLight.otf') format('opentype');
    font-weight: 100; // UltraLight
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueLight.otf') format('opentype');
    font-weight: 300; // Light
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueLightItalic.otf') format('opentype');
    font-weight: 300; // Light Italic
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueRoman.otf') format('opentype');
    font-weight: 400; // Regular (Roman)
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueItalic.ttf') format('truetype');
    font-weight: 400; // Regular Italic
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueMedium.otf') format('opentype');
    font-weight: 500; // Medium
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueMediumItalic.otf') format('opentype');
    font-weight: 500; // Medium Italic
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueBold.otf') format('opentype');
    font-weight: 700; // Bold
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueBoldItalic.otf') format('opentype');
    font-weight: 700; // Bold Italic
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueBlack.otf') format('opentype');
    font-weight: 900; // Black
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueBlackItalic.otf') format('opentype');
    font-weight: 900; // Black Italic
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueHeavy.otf') format('opentype');
    font-weight: 800; // Heavy
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Helvetica Neue';
    src: url('/app/Fonts/helvetica_nue/HelveticaNeueHeavyItalic.otf') format('opentype');
    font-weight: 800; // Heavy Italic
    font-style: italic;
  }


body {
    margin: 0px;
    padding: 0px;
} 


header {
    padding: 20px 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.0784313725);
    position: sticky;
    top: 0;
    background: white;
    z-index: 9999;
 }

 .what_we_provide {
  padding: 40px 0px;
  background: linear-gradient(188deg, #E7F6F1, transparent);
}

.controlProducts {
  padding-bottom: 60px;
  padding-top: 60px;
}


.hybrid-why-section {
  padding: 40px;
}

.hybrid-why-section .vcu-link {
  color: #13544e;
}

.hybrid-why-section .hybrid-tech-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hybrid-why-section .tech-icons img {
  width: 100%;
  max-width: 570px;
  margin-right: 10px;
}


.hybrid-why-section .tech-icons {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}



.our-journey-section {
  background-color: #f4f7f8;
  padding: 40px;
  text-align: center;
}

.journey-timeline {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  column-gap: 20px;
}

.journey-step {
  width: 100%;
  max-width: 242px;
  text-align: center;
  background: white;
  padding: 20px 10px;
  border-radius: 10px;
}


.journey-step img {
  width: 100px;
  height: 110px;
  margin-bottom: 10px;
  object-fit: contain;
}

.journey-step p {
  font-size: 20px;
  font-family: oxanium;
  width: 90%;
  margin: auto;
  font-weight: 500;
}

img.journeylines {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.journey-timeline {
  position: relative;
  padding-bottom: 54px;
}


.founders-section {
  background-color: #e7f6f1;
  padding: 40px 0px;
  padding-bottom: 60px;
  text-align: center;
  width: 100%;
}

img.imagef_two {
  width: 156px;
  margin-bottom: -11px;
}


.founder-photo {
  background: #13544e;
  padding: 10px;
  width: 150px;
  display: flex;
  align-items: unset;
  justify-content: center;
  border-radius: 50%;
  height: 150px;
  overflow: hidden;
}


.founders-section .title {
  font-size: 28px;
  color: $m_green;
  margin-bottom: 30px;
}

.founders-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 20px; */
}

.founder-card {
  background-color: white;
  border: 1px solid #c8d6e3;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.founder-info {
  flex: 1;
  text-align: left;
}

.founder-name {
  font-size: 22px;
  font-weight: bold;
  color: $m_green;
}

.founder-details {
  font-size: 18px;
  color: #333;
  margin: 5px 0;
  padding-bottom: 5px;
}

.founder-photo {
  margin-left: 20px;
}


.hybrid-why-section {
  padding: 60px 0px !important;
}


.founder-photo img {
  width: 120px;
  height: 160px;
  border-radius: 8px;
  object-fit: cover;
  filter: brightness(1.2);
}


::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 110px rgb(19 84 78); 
}

.founders-section h2 {
    text-align: left;
    color: #2b5432;
}



 header nav ul a {
  text-decoration: none;
  font-size: 16px;
}
 .header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


span.highlight {
  color: $m_green;
}


.controlProducts {
  display: grid;
  justify-content: space-between;
  padding: 60px 0px;
  grid-template-columns: 59% 1fr;
}

.textContainer {
  flex: 1;
  margin-right: 20px;
}

.hero_sction p {
  width: 73%;
  line-height: 27px;
}




.hybrid-why-section {
  padding: 30px 5px;
}


.hybrid-why-section img.hybrid_imageone {
  height: 236px;
  object-fit: contain;
}

.hybrid-why-section {
  padding: 30px 5px;
}

.hybrid-why-content li {
  font-size: 17px;
  font-family: Helvetica Neue;
  line-height: 28px;
}



.weprovide .title {
  font-weight: bold;
  margin-bottom: 2rem;
  color: #000;
}

.weprovide .highlight {
  color: $m_green; /* Green color */
}

.weprovide .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(392px, 1fr)); /* Responsive grid layout */
  gap: 1.5rem; /* Spacing between cards */
}

.weprovide .card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  width: 87%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  justify-content: normal;
}




.hero_slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items:center;
  column-gap: 25px;
}

.slider-container {
  background: #F6FFFC;
}

.images_right img {
  height: 500px;
  object-fit: contain;
}

.left_side_panel h1 {
  margin-top: 0px;
}

.slider-navigation button {
  background: transparent;
  border: none;
  border-top: 2px solid #e5e5e5;
  max-width: 300px;
  width: 100%;
  cursor: pointer;
  padding-top: 18px;
  text-align: left;
}

.slider-navigation button.active span {
  background: $m_green;
  border-radius: 65px;
  width: 20px;
  height: 20px;
  color: white;
}
.slider-navigation button span {
  background: #F4F4F4;
  padding: 10px 14px;
  border-radius: 65px;
  width: 20px;
  height: 20px;
  color: #000000;
}
.images_right {
  text-align: right;
}

.hero_slider h2{
  margin-top:0px;
  display: grid;
  height: 74px;
}


.slider-navigation {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: -58px;
  padding-bottom: 35px;
}

.slider-navigation button.active {
  border-top: 2px solid $m_green;
}

.weprovide .card img {
  position: absolute;
  top: 0;
  right: 0;
}

.weprovide .card:nth-child(even) img {
  bottom: 0 !important;
  top: auto;
  transform: rotateX(164deg);
}


.weprovide .card:hover {
  transform: translateY(-5px); /* Subtle hover effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: auto !important;
}

.weprovide .cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  width: 100%;
  font-family: oxanium;
  font-size: 22px;
  z-index: 999;
  margin-bottom: 0px;
}

.weprovide .abbreviation {
  color: $m_green; /* Green color */
  font-weight: 400;
}

.weprovide .description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}




.sidebar {
  // max-width: 250px;
  height: 200vh;
  background: #13544e;
  width: 20%;
 
}
.sidebar .sidebar-inner {
  position: sticky;
  top:10px
}
.copyright_bar_inner {
  padding: 20px 0px !important;
  text-align: center;
}
.footer_section .first_column {
  width: 25%;
}
.footer_section .footer_outer h5 {
  margin: 10px 0px;
}

.copyright_bar {
  background: #E7F6F1;
}
.dashboard-inner {
  display: flex;
  gap: 20px;
}
.sidebar {
  width: 20%;
}
.dashboard .tab-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.container {
    max-width: 1320px;
    margin: auto;
}
header ul, ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  header nav ul a {
    text-decoration: none;
  }
  header nav ul {
    display: flex;
    column-gap: 60px;
}

.footer_inner_section {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px !important;
}

.footer_section li {
  list-style-type: none; 
  padding-left: 0; 
}


.footer_section ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.admin-footer-section-columns {
  display: flex;
  justify-content: space-between;
}
.header-inner {
  display: flex;
  gap: 20px;
}


.sidebar .tab-buttons {
  padding-top:20px;
}


.sidebar .logo h3 {
  text-align: center;
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 28px;
}

.admin_header {
  background-color: #13544e;
}
.admin-footer {
  background-color: #13544e;
}

.dashboard-inner .main-content button {
  padding: 10px;
  font-family: oxanium;
  cursor: pointer;
}



.weprovide .highlight {
  color: $m_green;

}



.enquiryBtn {
  padding: 10px 20px;
  background-color: $m_green;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.enquiryBtn:hover {
  background-color: #166f4a;
}

.imageContainer {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}



.productImages {
  position: absolute;
  display: flex;
  gap: 20px;
}

.productImages img {
  width: 80px;
}



section.footer_section {
  border-top: 1px solid #C4E8DC;
  padding-top: 50px;
}


h1{
  font-family: Helvetica Neue;
  font-size: 50px;
}
 

h2{
  font-family: Helvetica Neue;
  font-size: 40px;
}
 
h3{
  font-family: Helvetica Neue;
  font-size: 35px;
}

h5{
  font-family: Helvetica Neue;
  font-size: 22px;
}


p,
a{
  font-family: Helvetica Neue;
  font-size: 18px;
}





img.line_g {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}

.card {
  position: relative;
}



p.about_us_description {
  font-weight: normal;
  line-height: 30px;
  margin-bottom: 50px;
}

 
p.about_us_description span {
  margin-bottom: 20px;
  display: block;
}
p.about_us_description {
  color: $m_grey;
}

.container.aboutus h5 {
  font-size: 22px;
  width: 61%;
  line-height: 42px;
  margin-bottom: 0px;
}

span.mc-green {
  color: $m_green;
}

.tab-button.active:before {
  content: '';
  position: absolute;
  bottom: -10px; /* Adjust based on your layout */
  left: 50%;
  transform: translateX(-50%);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #13544e; /* Color of the triangle */
}



.tabs .tab-button {
  padding: 26px 40px !important;
  font-family: Oxanium;
  margin: 0px !important;
  width: 100%;
  font-size: 20px;
  border: none;
  background: #E7F6F1;
}

.tab-button:nth-child(1) {
  border-top-left-radius: 5px;
}

.tab-button:nth-child(5) {
  border-top-right-radius: 5px;
}



h2.heading_dualc span {
color: $m_green;
}

 .container {
    @include container;
}

.investor-content h3 {
  color: $m_green;
}


.invertor_inner_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1150px;
  margin: auto;
  padding-top: 150px;
  column-gap: 20px;
}

.growth-section {
  padding: 40px;
  padding-bottom: 100px;
}


section.investor-corner:before {
  content: "";
  background: $b_green;
  position: absolute;
  left: 0;
  width: 32%;
  height: 100%;
  z-index: -1;
  margin-top: 45px;
}

.dashboard-inner {
  .sidebar {
    button.logout-btn {
      padding: 10px 20px;
      width: 80%;
      margin-top: 13px;
      margin: auto;
      margin-left: 22px;
      margin-top: 19px;
  }
  }


  .tab-buttons {
    buttons {
      border: none !important;
      padding: 20px !important;
    }

    


    button {
      padding: 13px;
      text-align: left;
      font-size: 14px;
      cursor: pointer;
      pointer-events: visible;
      background: transparent;
      color: #fff;
      border: none;
      border-bottom: 1px solid #ffffff48;
      padding-bottom: 14px;
      border-radius: 0px;
      margin-bottom: 0px;
    }
  }

  .main-content {
    width: 100%;

    form {
      background: #f3f3f38a;
      padding: 25px 15px;
      margin-bottom: 43px;
      box-shadow: 2px 0px 5px #00000066;
      border-radius: 10px;

      button {
        margin-right: 10px;
    }
  }

    button {
      padding: 10px;
      font-family: oxanium;
      cursor: pointer;
    }
   
    

    th:last-child {
      width: 12%;
  }
  input {
    background: white;
    border: 1px solid grey;
    padding: 20px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
  background: white;
  border: 1px solid grey;
  padding: 20px 10px;
  height: 120px;
  border-radius: 5px;
  margin-bottom: 10px;
}

    table {
      tr {
        th {
          color: white;
          background: #13544e;
          padding: 10px;
          white-space: nowrap;
          text-align: left;
        }
      }
    }

    table tr td {
      border-bottom: 1px solid #ccc !important;
      padding: 12px;
      color: #22222f !important;
      font-weight: 300 !important;
      line-height: 24px !important;
      letter-spacing: 0.6px !important;
    }
    table tr td:last-child button {
      margin-right: 10px;
  }

    

    h2:first-child {
      font-size: 30px;
      margin-bottom: 25px;
    }
  }
}






.dropdown.active .dropdown-menu button {
  padding-left: 50px;
}

.dashboard-inner .sidebar .dropdown button {
  width: 100%;
}
.invertor_growthsection {
  display: block;
  margin-top: 70px;
}

// .main {
//   padding: 10px;
//   margin: 26px;
//   box-shadow: 0px 0px 14px #00000026;
//   border-radius: 19px;
// }

section.investor-corner {
  position: relative;
}


.investor-content p {
  line-height: 28px;
}

.tab-content h3 span {
  color: $m_green;
}


.tabs-container.container .tab-content p {
  font-family: Helvetica Neue;
  font-size: 18px;
  font-weight: 300;
  line-height: 37px;
  color: #71747A;
}

.growth-section {
padding: 40px;
/* background-color: #f8f9fa; */
}

.growth-intro {
font-size: 18px;
margin-bottom: 20px;
}

.growth-cards {
display: flex;
gap: 20px;
margin-bottom: 80px;
}

.growth-card {
background-color: white;
padding: 20px 30px;
border-radius: 8px;
box-shadow: 0 2px 6px rgb(0 0 0 / 8%);
width: 100%;
border: 1px solid #C4E8DC;
}

.growth-card h4 {
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;
}

.growth-card p {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}


img.custom_dot_section {
  position: absolute;
  left: 0;
  z-index: -1;
  margin-top: -42px;
}


p.growth-intro {
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 30px;
}

.growth-card span {
  color: $m_green;
}


.tabs-container {
  font-family: Arial, sans-serif;
  margin-bottom: 40px;
}

.tabs {
  display: flex;
 
}

.tab-button {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}


.tabs-container.container .tabs {
  display: flex;
  border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

.tab-content.custom_tab_design h3 {
  margin: 0px;
  margin-bottom: 15px;
  margin-top: 10px;
}

span.custom_font_w {
  font-weight: 600;
  display: block;
  line-height: 30px !important;
}


.tab-button.active {
  background-color: $m_green;
  color: #fff;
  position: relative;
}

.tab-content {
  padding: 20px;
  background-color: #fafafa;
  box-shadow: 0px 0px 12px -4px #00000045;
}

button.enquiry-button:hover {
  background: #000000;
}

.enquiry-button {
  background-color: $m_green;
  color: #fff;
  padding: 10px 26px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-radius: 5px;
  font-family: oxanium;
}

.enquiry-button:hover {
  background-color: $m_green;
}


.contact-cards-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 50px;
  column-gap: 25px;
}


.contact_us_page span.mc-green {
 color: $m_green;
}

.address_contact span {
  font-size: 18px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contact_details .title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 23px;
  color: $m_green;
  font-family: oxanium;

}



a.getdirection {
  color: $m_green;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  column-gap: 20px;
  font-size: 18px;
  text-decoration: underline;
  text-underline-position: from-font;
}

.contact_details .icon-text-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

a {
  color: black;
  text-decoration: none;
}

.contact_details .icon {
  margin-right: 10px;
  width: auto;
  height: auto;
}

.map-container {
  width: 100%;
  max-width: 1200px;
  height: 331px;
  margin-bottom: 40px;
}


.linkedin_c {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.popup-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-form {
  background-color: white;
  padding: 43px 46px;
  border-radius: 5px;
  width: 850px;
  position: relative;
}


.popup-form .close-btn {
  position: absolute;
  top: 10%;
  right: 38px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}


.popup-form .form-group {
  margin-bottom: 15px;
}


.popup-form label {
  display: block;
  margin-bottom: 5px;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.popup-form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}


.popup-form button[type="submit"]:hover {
  background-color: #45a049;
}

form.custom_popup_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


form.custom_popup_form .form-group:nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 3;
}

form.custom_popup_form input {
  background: #F4F4F4;
  border: none;
}
form.custom_popup_form input,
textarea,
select
{
    background: #F4F4F4;
    border: none;
    padding:20px;
    font-size:18px;
}

form.custom_popup_form button:hover{
    background:black !important;
}



img.line_popup {
  position: absolute;
  top: 0;
  z-index: 0;
  right: 0;

}
.popup-form h2 {
  font-weight: 400;
}

form.custom_popup_form button {
    float: right;
    max-width: 120px;
    background: $m_green !important;
    font-size: 22px;
    font-family: oxanium;
}

form.custom_popup_form label {
  font-family: Helvetica Neue;
  font-size: 18px;
  margin-bottom: 10px;
}



@media only screen and (max-width:1200px) {
  .hero_slider h2 {
    margin-top: 0px;
    height: 140px;
}


}




@media only screen and (max-width:1024px) {
  .contact-cards-container {
       flex-wrap: wrap; 
}

.navbar {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
}

.navbar.open {
  display: flex;
}

.navbar ul {
  flex-direction: column;
  gap: 10px;
}

.menu-toggle {
  display: flex;
  width: 38px;
  height: 34px;
  background: red;
}

.header_logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.journey-step {
  height: 240px;
  object-fit: cover;
}

.hybrid-why-section .hybrid-tech-section {
  display: grid;
  grid-template-columns: 1fr;
}



.founder-card {
  flex-direction: column-reverse;
}


.hero_slider h2 {
  margin-top: 0px;
  height: 114px;
}



.images_right {
  text-align: center;
}

.hero_slider {
    padding: 30px 0px;
}

.images_right img {
  height: 300px;
}

.slider-navigation {
  margin-top: 3px;
}

.investor-image img {
  height: 328px;
  width: 61%;
  object-fit: cover;
}

.invertor_inner_section {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1150px;
  margin: auto;
  padding-top: 150px;
  grid-column-gap: 20px;
  column-gap: 20px;
  position: relative;
  overflow: hidden;
}
section.investor-corner:before {
  content: "";
  background: #E7F6F1;
  position: absolute;
  left: 0;
  width: 68%;
  height: 43%;
  z-index: -1;
  margin-top: 45px;
}
img.custom_dot_section {
  position: absolute;
  right: 0;
  z-index: -1;
  margin-top: -81px;
  width: 42%;
 
}




.tabs .tab-button {
  padding: 15px 15px !important;
  font-family: Oxanium;
  margin: 0px !important;
  width: 100%;
  font-size: 19px;
  border: none;
 
}


.card {
  width: 100%;
  margin-bottom: 25px;
}

.container.contact_us_page h1 {
  font-size: 30px;
}
.container.aboutus h5 {
  font-size: 22px;
  width: 100%;
  line-height: 42px;
  margin-bottom: 0px;
}

}




@media only screen and (max-width:768px) {
  button.tab-button:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
}


.journey-timeline {
  display: flex;
   align-items: flex-start;
  margin-top: 20px;
  flex-wrap: wrap;  
  row-gap: 20px;
}

.hybrid-why-section .hybrid-tech-section {
  display: grid;
  grid-template-columns: 1fr;
}

.hybrid-why-section .tech-icons {
  display: flex;
   align-items: center;
  flex-wrap: wrap;
}

.hybrid-why-section img.hybrid_imageone {
  height: 200px;
  object-fit: contain;
}


.founder-card {
  width: 90%;
  margin-bottom: 20px !important;
  margin: auto;
}


.hero_slider {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-column-gap: 25px;
  column-gap: 25px;
}


.slider-content {
  display: flex;
  flex-direction: column-reverse;
}

.invertor_growthsection {
  display: block;
  margin-top: 0px;
}
p.growth-intro {
  font-size: 19px;
}

.growth-section {
  padding: 20px;

}
.growth-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
  flex-wrap: wrap;
}

.tab-button.active:before {
  display: none;
}

.tabs .tab-button {
  padding: 10px 15px !important;
  border: none;
}
.tabs-container.container .tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
}


@media only screen and (max-width:468px) {
  form.custom_popup_form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    gap: 0px;
}

form.custom_popup_form input,
 textarea, 
 select {
  background: #F4F4F4;
  border: none;
  padding: 10px;
  font-size: 18px;
}

.popup-form h2 {
  font-size: 28px;
}

form.custom_popup_form .form-group:nth-child(5) {
  grid-column-start: auto;
  grid-column-end: auto;
}


}

